#BlueJ class context
comment0.target=oso
comment0.text=\r\n\ Write\ a\ description\ of\ class\ oso\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkTecla()
comment3.params=
comment3.target=void\ anim()
comment4.params=
comment4.target=void\ piedracolision()
comment5.params=
comment5.target=void\ arbolcolision()
comment6.params=
comment6.target=void\ recolectorMoneda()
comment7.params=
comment7.target=void\ comandos()
numComments=8
