#Greenfoot project file
class.Inicio.image=inicio1.png
class.Instruccionboton.image=Instrucciones.png
class.Instrucciones.image=fondoinstrucciones.png
class.MyWorld.image=Fondo.png
class.PantallaInicio.image=FondoInicio.png
class.PantallaVictoria.image=Fondo.png
class.Salir.image=Salir.png
class.Victoria.image=Victoria.png
class.Volver.image=Volver.png
class.arbolobstaculo.image=arbol.png
class.arborevento.image=fondo\ subir\ arbol.png
class.basesubida.image=stump\ subid.png
class.botoninicio.image=botoninicio.png
class.copo.image=Copo.png
class.miel.image=miel100.png
class.moneda.image=moneda.gif
class.oso.image=osoestatico.png
class.osoenemigo1.image=oso3.png
class.osoenemigo2.image=oso2.png
class.osopjarbol.image=oso1.png
class.piedra.image=piedra.png
dependency1.from=Instrucciones
dependency1.to=Volver
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=copo
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=oso
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=piedra
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=arbolobstaculo
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Inicio
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=objetivo
dependency15.type=UsesDependency
dependency16.from=arborevento
dependency16.to=basesubida
dependency16.type=UsesDependency
dependency17.from=arborevento
dependency17.to=osoenemigo1
dependency17.type=UsesDependency
dependency18.from=arborevento
dependency18.to=osoenemigo2
dependency18.type=UsesDependency
dependency19.from=arborevento
dependency19.to=osopjarbol
dependency19.type=UsesDependency
dependency2.from=PantallaVictoria
dependency2.to=Victoria
dependency2.type=UsesDependency
dependency20.from=oso
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=oso
dependency21.to=puntaje
dependency21.type=UsesDependency
dependency22.from=oso
dependency22.to=PantallaInicio
dependency22.type=UsesDependency
dependency23.from=oso
dependency23.to=piedra
dependency23.type=UsesDependency
dependency24.from=oso
dependency24.to=arbolobstaculo
dependency24.type=UsesDependency
dependency25.from=puntaje
dependency25.to=arborevento
dependency25.type=UsesDependency
dependency26.from=moneda
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=moneda
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=moneda
dependency28.to=puntaje
dependency28.type=UsesDependency
dependency29.from=Volver
dependency29.to=PantallaInicio
dependency29.type=UsesDependency
dependency3.from=PantallaVictoria
dependency3.to=Salir
dependency3.type=UsesDependency
dependency30.from=botoninicio
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Instruccionboton
dependency31.to=Instrucciones
dependency31.type=UsesDependency
dependency32.from=osopjarbol
dependency32.to=PantallaVictoria
dependency32.type=UsesDependency
dependency33.from=osopjarbol
dependency33.to=PantallaInicio
dependency33.type=UsesDependency
dependency34.from=osopjarbol
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=osopjarbol
dependency35.to=basesubida
dependency35.type=UsesDependency
dependency36.from=osoenemigo1
dependency36.to=basesubida
dependency36.type=UsesDependency
dependency37.from=osoenemigo2
dependency37.to=basesubida
dependency37.type=UsesDependency
dependency4.from=PantallaVictoria
dependency4.to=Volver
dependency4.type=UsesDependency
dependency5.from=PantallaInicio
dependency5.to=botoninicio
dependency5.type=UsesDependency
dependency6.from=PantallaInicio
dependency6.to=Salir
dependency6.type=UsesDependency
dependency7.from=PantallaInicio
dependency7.to=Instruccionboton
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=puntaje
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=moneda
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=218
editor.fx.0.y=30
height=28
package.numDependencies=37
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PantallaInicio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Salir
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=moneda
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Volver
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=pantallavic
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Victoria
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=botoninicio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=osopjarbol
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=copo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=miel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=arborevento
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=arbolobstaculo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Instruccionboton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=osoenemigo1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=osoenemigo2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=PantallaVictoria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=oso
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=objetivo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=piedra
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=basesubida
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Inicio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=puntaje
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=PantallaInicio
xPosition=0
yPosition=0
