#Greenfoot project file
class.Inicio.image=inicio1.png
class.Instruccionboton.image=Instrucciones.png
class.Instrucciones.image=fondoinstrucciones.png
class.MyWorld.image=Fondo.png
class.PantallaInicio.image=FondoInicio.png
class.PantallaVictoria.image=Fondo.png
class.Salir.image=Salir.png
class.Victoria.image=Victoria.png
class.Volver.image=Volver.png
class.arbol.image=arbol.png
class.botoninicio.image=botoninicio.png
class.copo.image=Copo.png
class.moneda.image=moneda.gif
class.oso.image=osoestatico.png
class.piedra.image=piedra.png
dependency1.from=Instrucciones
dependency1.to=Volver
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=copo
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=oso
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=piedra
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=arbol
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Inicio
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=objetivo
dependency15.type=UsesDependency
dependency16.from=botoninicio
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Instruccionboton
dependency17.to=Instrucciones
dependency17.type=UsesDependency
dependency18.from=Volver
dependency18.to=PantallaInicio
dependency18.type=UsesDependency
dependency19.from=oso
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=PantallaVictoria
dependency2.to=Victoria
dependency2.type=UsesDependency
dependency20.from=oso
dependency20.to=puntaje
dependency20.type=UsesDependency
dependency21.from=oso
dependency21.to=PantallaInicio
dependency21.type=UsesDependency
dependency22.from=oso
dependency22.to=piedra
dependency22.type=UsesDependency
dependency23.from=oso
dependency23.to=arbol
dependency23.type=UsesDependency
dependency24.from=puntaje
dependency24.to=PantallaVictoria
dependency24.type=UsesDependency
dependency25.from=moneda
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=moneda
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=moneda
dependency27.to=puntaje
dependency27.type=UsesDependency
dependency3.from=PantallaVictoria
dependency3.to=Salir
dependency3.type=UsesDependency
dependency4.from=PantallaVictoria
dependency4.to=Volver
dependency4.type=UsesDependency
dependency5.from=PantallaInicio
dependency5.to=botoninicio
dependency5.type=UsesDependency
dependency6.from=PantallaInicio
dependency6.to=Salir
dependency6.type=UsesDependency
dependency7.from=PantallaInicio
dependency7.to=Instruccionboton
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=puntaje
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=moneda
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=735
package.numDependencies=27
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=pantallavic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=objetivo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=piedra
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Inicio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=puntaje
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PantallaInicio
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Salir
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=moneda
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Instruccionboton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Volver
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Instrucciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=arbol
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=copo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PantallaVictoria
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Victoria
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=botoninicio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=oso
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
xPosition=0
yPosition=0
