version=11
hindex=329996
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=1
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=20&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=291005&in=0&out=291005&thumb=140000&seqcachename=Seq9_1627267966_19309&thumbpos=140000&timelinepos=291005&selected=1
h=363&type=5&name=2021-07-25%2020-45-41%20%281%29.mkv&path=C%3A%5CUsers%5Ckingo%5CVideos%5C2021-07-25%2020-45-41.mkv&note=&creationtime=1627289141&hfolder=7&hlinked=365&in=0&out=144433&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=1&isbackgroundsound=0
h=365&type=3&sphen=0&sphho=0&sphve=0&name=2021-07-25%2020-45-41%20%281%29.mkv&path=C%3A%5CUsers%5Ckingo%5CVideos%5C2021-07-25%2020-45-41.mkv&note=&creationtime=1627289141&stereoformat=0&stereostretch=0&hfolder=6&hlinked=363&in=0&out=144433&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=5685&type=2&sphen=0&sphho=0&sphve=0&name=pixil-frame-0.png&path=C%3A%5CUsers%5Ckingo%5CDownloads%5Cpixil-frame-0.png&note=&creationtime=1627290476&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=8989&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=1&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs30%20Demostracion%20del%20juego%5Ccf2%5Cfs20%20%5Cpar%20%7D&thumbpos=0
h=41954&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%281%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=1&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cfs18%20Esta%20primer%20versi%5Cuc0%5Cu243%20n%20%5Cpar%20del%20juego%20tiene%20un%20%5Cpar%20evento%20de%20esquiar%20%5Cpar%20donde%20el%20jugador%20%5Cpar%20debe%20recolectar%20%5Cpar%2020%20monedas.%5Ccf2%20%5Cpar%20%7D&thumbpos=0
h=83449&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%282%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=1&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs18%20Cada%20vez%20que%5Cpar%20%20toca%20una%20%5Cpar%20moneda%20%5Cpar%20aumenta%20el%20%5Cpar%20puntaje%5Cpar%20%7D&thumbpos=0
h=107104&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%283%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=1&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs18%20Mientas%20toca%20%5Cpar%20una%20piedra%5Cpar%20o%20un%20arbol%5Cpar%20se%20atraza%5Cpar%20tardando%5Cpar%20mas%20en%20%5Cpar%20obtener%20las%5Cpar%20monedas%5Cpar%20%5Cpar%20%7D&thumbpos=0
h=121881&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%284%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=1&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs18%20Durante%20este%5Cpar%20tiempo%20puede%5Cpar%20presionar%5Cpar%20%22R%22%20para%20%5Cpar%20reiniciar%20el%20%5Cpar%20evento%20o%5Cpar%20%22Escape%22%20para%5Cpar%20regresar%20al%20menu%5Cpar%20%7D&thumbpos=0
h=161847&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%285%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=1&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs18%20Si%20deja%20que%20una%5Cpar%20moneda%20se%20le%20%5Cpar%20escape%20se%20%5Cpar%20restar%5Cuc0%5Cu225%20%20de%20su%5Cpar%20puntaje%5Cpar%20%7D&thumbpos=0
h=174255&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%286%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=1&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs18%20Al%20obtener%20las%5Cpar%2020%20monedas%5Cpar%20se%20pasa%20a%20una%5Cpar%20pantalla%20de%20victoria%5Cpar%20donde%20puede%5Cpar%20regresar%20al%20men%5Cuc0%5Cu250%20%20%5Cpar%20o%20salir%20del%20juego%5Cpar%20%7D&thumbpos=0
h=191333&type=5&name=2021-07-25%2022-19-27.mkv&path=C%3A%5CUsers%5Ckingo%5CVideos%5C2021-07-25%2022-19-27.mkv&note=&creationtime=1627294773&hfolder=7&hlinked=191335&in=0&out=230433&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=1&isbackgroundsound=0
h=191335&type=3&sphen=0&sphho=0&sphve=0&name=2021-07-25%2022-19-27.mkv&path=C%3A%5CUsers%5Ckingo%5CVideos%5C2021-07-25%2022-19-27.mkv&note=&creationtime=1627294773&stereoformat=0&stereostretch=0&hfolder=6&hlinked=191333&in=0&out=230433&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=193774&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%287%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen247%5Cblue247%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs26%20Prueba%20de%20usuario%5Ccf2%5Cfs18%20%5Cpar%20%7D&thumbpos=0
h=214532&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%288%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=1&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen247%5Cblue247%3B%7D%5Ccf1%5Cfs18%20Video%20a%5Cpar%20x2%20de%5Cpar%20velocidad%5Cpar%20%5Ccf2%5Cfs26%20Title%20Text%5Cpar%20%7D&thumbpos=0
h=234838&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%289%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=1&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs18%20El%20usuario%5Cpar%20encontro%20el%5Cpar%20menu%20simple%5Cpar%20y%20entendible.%5Cpar%20Le%20gustar%5Cuc0%5Cu237%20a%20que%5Cpar%20la%20opcion%20de%20%5Cpar%20salir%20fuera%20la%20%5Cpar%20ultima%20en%20la%5Cpar%20pantalla%20%5Cpar%20%7D&thumbpos=0
h=252747&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2810%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=3&shadow=0&shadowcolor=0&valign=1&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs18%20El%20juego%20le%5Cpar%20parecio%20%5Cpar%20simple%20pero%5Cpar%20entretenido.%5Cpar%20%7D&thumbpos=0
h=265832&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2811%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=3&shadow=0&shadowcolor=0&valign=1&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs18%20Se%20alegro%5Cpar%20%20cuando%5Cpar%20consiguio%20%5Cpar%20llegar%20a%20%5Cpar%20la%20pantalla%20de%5Cpar%20victoria%5Cpar%20%7D&thumbpos=0
h=293281&type=5&name=bensound-relaxing.mp3&path=C%3A%5CUsers%5Ckingo%5CDownloads%5Cbensound-relaxing.mp3&note=&creationtime=1627295912&hfolder=7&hlinked=0&in=0&out=288000&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=303187&type=5&name=bensound-theelevatorbossanova.mp3&path=C%3A%5CUsers%5Ckingo%5CDownloads%5Cbensound-theelevatorbossanova.mp3&note=&creationtime=1627296143&hfolder=7&hlinked=0&in=0&out=254740&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
tracks=4
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=9015&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=304951&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
trackclips=23
h=4217&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=363&name=2021-07-25%2020-45-41%20%281%29.mkv&offset=8216&in=6802&out=144433&hlinked=4216&fadeinduration=0&thumbpos=72000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=207688&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=191333&name=2021-07-25%2022-19-27.mkv&offset=149240&in=6694&out=94442&hlinked=207687&fadeinduration=0&thumbpos=50000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=315996&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=191333&name=2021-07-25%2022-19-27.mkv&offset=236988&in=94442&out=96609&hlinked=315995&fadeinduration=0&thumbpos=95000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=324471&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=191333&name=2021-07-25%2022-19-27.mkv&offset=239155&in=96609&out=144498&hlinked=324470&fadeinduration=0&thumbpos=120000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=6863&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5685&name=pixil-frame-0.png&offset=0&in=0&out=4525&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=4216&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=365&name=2021-07-25%2020-45-41%20%281%29.mkv&offset=8216&in=6802&out=144433&hlinked=4217&fadeinduration=0&thumbpos=72000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=207687&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=191335&name=2021-07-25%2022-19-27.mkv&offset=149240&in=6694&out=94442&hlinked=207688&fadeinduration=0&thumbpos=50000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=315995&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=191335&name=2021-07-25%2022-19-27.mkv&offset=236988&in=94442&out=96609&hlinked=315996&fadeinduration=0&thumbpos=95000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=324470&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=191335&name=2021-07-25%2022-19-27.mkv&offset=239155&in=96609&out=144498&hlinked=324471&fadeinduration=0&thumbpos=120000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=9016&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8989&name=Text%20Clip&offset=4525&in=0&out=3691&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=9015
h=41986&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=41954&name=Text%20Clip%20%281%29&offset=21322&in=0&out=11766&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=9015
h=83481&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=83449&name=Text%20Clip%20%282%29&offset=38958&in=0&out=7306&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=9015
h=107136&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=107104&name=Text%20Clip%20%283%29&offset=52153&in=0&out=10074&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=9015
h=121913&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=121881&name=Text%20Clip%20%284%29&offset=71927&in=0&out=15611&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=9015
h=161885&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=161847&name=Text%20Clip%20%285%29&offset=111090&in=0&out=13150&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=9015
h=174287&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=174255&name=Text%20Clip%20%286%29&offset=131432&in=0&out=10724&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=9015
h=193806&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=193774&name=Text%20Clip%20%287%29&offset=145010&in=0&out=4230&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=9015
h=214564&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=214532&name=Text%20Clip%20%288%29&offset=150219&in=0&out=5966&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=9015
h=234898&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=234838&name=Text%20Clip%20%289%29&offset=166742&in=0&out=14102&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=9015
h=252813&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=252747&name=Text%20Clip%20%2810%29&offset=191806&in=0&out=8942&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=9015
h=265870&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=265832&name=Text%20Clip%20%2811%29&offset=277383&in=0&out=6843&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=9015
h=304952&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=303187&name=bensound-theelevatorbossanova.mp3&offset=4525&in=0&out=232463&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=304951
h=324469&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=303187&name=bensound-theelevatorbossanova.mp3&offset=236988&in=200723&out=254740&hlinked=0&fadeinduration=0&thumbpos=224000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=304951
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=3
data=&hclipa=6863&hclipb=0&vpdurationa=1000&vpdurationb=0&vpduration=1000&type=2&htrack=12
data=&hclipa=324470&hclipb=0&vpdurationa=1000&vpdurationb=0&vpduration=1000&type=48&htrack=12
data=&hclipa=9016&hclipb=0&vpdurationa=1000&vpdurationb=0&vpduration=1000&type=47&htrack=9015
effectchains=43
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4217
size=0&fadepoints=0&speedchangef=1.500000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=207688
size=0&fadepoints=0&speedchangef=1.500000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=315996
size=0&fadepoints=0&speedchangef=1.500000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=324471
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6863
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4216
size=0&fadepoints=0&speedchangef=1.500000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=207687
size=0&fadepoints=0&speedchangef=1.500000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=315995
size=0&fadepoints=0&speedchangef=1.500000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=324470
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9016
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41986
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=83481
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=107136
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=121913
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=161885
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=174287
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=193806
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=214564
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=234898
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=252813
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=265870
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=304952
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=324469
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=363
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=365
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5685
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8989
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41954
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=83449
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=107104
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=121881
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=161847
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=174255
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=191333
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=191335
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=193774
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=214532
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=234838
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=252747
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=265832
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=293281
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=303187
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Ckingo%5CVideos%5CFase%202%20Prototipo%20Programado_Adrian%20Fulladolsa.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Ckingo%5CVideos%5Cvideo1.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Ckingo%5CVideos%5Cvideo1.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Ckingo%5CVideos%5Cvideo1.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=1&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Ckingo%5CVideos%5Cvideo1&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Ckingo%5CVideos%5Cvideo1.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=video1&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Ckingo%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Ckingo%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Ckingo%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Ckingo%5CVideos%5Cvideo1.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1280&EditOutput_Height=720&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=632996
checksum=3ae05852e527715ee4b886ebdc004b5484e245297f64c0ec67abbade78d02a71
